NERUN'S DISTRO

Support for RunUO 2.3, 2.4, 2.5 and 2.6 beta.

--------------------------------------------------------------------------------

There are two folders:

	../Distro
	../Patch for RunUO 2.3

--------------------------------------------------------------------------------

INSTALLATION (RunUO 2.3):

	1st. Copy folders inside "Distro" folder and paste them inside your
		RunUO folder (overwrite);

	2nd. Copy folders inside "Patch for RunUO 2.3" and paste them inside your
		RunUO folder (overwrite);

	3rd. Follow forum instructions for more details.

PS.: you need both folders! But copy/paste folder "Distro" 1st, then "2.3" over "Distro"!

--------------------------------------------------------------------------------

INSTALLATION (RunUO 2.4+):

	1st. Copy folders inside "Distro" and paste them inside your RunUO
		folder (overwrite);

	2nd. Follow forum instructions for more details.
