NERUN'S DISTRO

Now has support for RunUO 2.2 and for RunUO SVN.

----------------------------------------------------

There is 1 folder:

	../Distro for RunUO 2.2

----------------------------------------------------

If you wants to install this package to RunUO 2.2:

	1st. Look inside Distro for RunUO 2.2;

	2nd. Follow forum instructions.

----------------------------------------------------

If you wants to install this package to RunUO SVN:

	1st. Since RunUO 2.2 = RunUO SVN 752, there
	     is no need of any special package.