NERUN'S DISTRO

Support for RunUO 2.2 and for RunUO SVN.

----------------------------------------------------

There is 2 folders:

	../Distro for RunUO 2.2
	../Distro for RunUO SVN

----------------------------------------------------

If you wants to install this package to RunUO 2.2:

	1st. Look inside Distro for RunUO 2.2;

	2nd. Follow forum instructions.

----------------------------------------------------

If you wants to install this package to RunUO SVN:

	1st. Install Distro for RunUO 2.2;

	2nd. Install Distro for RunUO SVN;