#########################################
# Nerun's Universal Uninstallation File #
#               for RunUO               #
# - don't remove it!                    #
# - don't edit it!                      #
#                                       #
#########################################
rm/Data/treasure.cfg
rn/Data/treasure.cfg.bak
rm/Data/Locations/felucca.xml
rn/Data/Locations/felucca.xml.bak
rm/Data/Locations/termur.xml
rm/Data/Locations/trammel.xml
rn/Data/Locations/trammel.xml.bak
rm/Data/Locations/malas.xml
rn/Data/Locations/malas.xml.bak
sh/Data/Nerun's Distro
sh/Scripts/Customs/Nerun's Distro
rm/Scripts/Engines/Quests/Core/QuestSystem.cs
rn/Scripts/Engines/Quests/Core/QuestSystem.cs.bak
rm/Scripts/Engines/CannedEvil/ChampionSpawn.cs
rn/Scripts/Engines/CannedEvil/ChampionSpawn.cs.bak
rm/Scripts/Gumps/ConfirmReleaseGump.cs
rn/Scripts/Gumps/ConfirmReleaseGump.cs.bak
rm/Scripts/Gumps/Go/GoGump.cs
rn/Scripts/Gumps/Go/GoGump.cs.bak
rm/Scripts/Mobiles/BaseCreature.cs
rn/Scripts/Mobiles/BaseCreature.cs.bak
rm/Scripts/Mobiles/AI/BaseAI.cs
rn/Scripts/Mobiles/AI/BaseAI.cs.bak
rm/Scripts/Mobiles/Animals/Mounts/SeaHorse.cs
rn/Scripts/Mobiles/Animals/Mounts/SeaHorse.cs.bak
rm/Scripts/Skills/Stealth.cs
rn/Scripts/Skills/Stealth.cs.bak
